NODE_EVN=developer
PORT = 8000
#APP HOST NAME
hostname=local
#database
DB_mysql_host=localhost
DB_mysql_port=3306
DB_mysql_name=rice_4_man
DB_mysql_user=root
DB_mysql_password=12345678
#----------------------


